<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta name="google" value="notranslate">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CPCP</title>

<style type="text/css">

	/*首次打开加载*/
	.app__preloader{
		position: absolute;
		display: table;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		background-color: #24bced;
		color: #fff;
		font-family: "Microsoft YaHei", 微软雅黑;
		font-size: 26px !important;
		transition: all .5s;
		opacity: 1;
		transform:scaleY(1);
		z-index: 999999;
		transform-origin:bottom;
	}

	.app__preloader span{
		display: table-cell;
		vertical-align: middle;
	}

	.app__preloader.hidden{
		opacity: 0;
		transform:scaleY(.8);
	}
</style>
</head>
<body>
	<div class="app__preloader">
		<span>加载中...</span>
	</div>
	<div id="appProgress" class="app__progress"></div>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
</html>
