<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <title>iScroll demo</title>

  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      -ms-touch-action: none;
    }

    body,
    ul,
    li {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      font-size: 12px;
      font-family: ubuntu, helvetica, arial;
      overflow: hidden;
      /* this is important to prevent the whole page to bounce */
    }

    #header {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      background: #CD235C;
      padding: 0;
      color: #eee;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    #footer {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background: #444;
      padding: 0;
      border-top: 1px solid #444;
    }

    #wrapper {
      position: absolute;
      z-index: 1;
      top: 45px;
      bottom: 48px;
      left: 0;
      width: 100%;
      background: #ccc;
      overflow: hidden;
    }

    #scroller {
      position: absolute;
      z-index: 1;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 100%;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -o-text-size-adjust: none;
      text-size-adjust: none;
    }

    #scroller ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: left;
    }

    #scroller li {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #fff;
      background-color: #fafafa;
      font-size: 14px;
    }
  </style>

</head>

<body>
  <!-- fixed头 -->
  <div id="header">
    <a href="javascript:;" id="a1">xx</a>
    <a href="javascript:;" id="a2">destroy</a>
    <a href="javascript:;" id="a3">undestroy</a>
    <a href="javascript:;" id="a4">add item</a>
  </div>

  <div id="wrapper">
    <div id="scroller">
      <ul id="ul1">
        <li>Pretty row 1</li>
        <li>Pretty row 2</li>
        <li>Pretty row 3</li>
        <li>Pretty row 4</li>
        <li>Pretty row 5</li>
        <li>Pretty row 6</li>
        <li>Pretty row 7</li>
        <li>Pretty row 8</li>
        <li>Pretty row 9</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li id="l3">Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
        <li>Pretty row 12</li>
        <li>Pretty row 13</li>
        <li>Pretty row 14</li>
        <li>Pretty row 15</li>
        <li>Pretty row 16</li>
        <li>Pretty row 17</li>
        <li>Pretty row 10</li>
        <li>Pretty row 11</li>
      </ul>
    </div>
  </div>

  <div id="footer"></div>

  <script src="./iscroll.js"></script>
  <script>
    // new IScroll('#wrapper'); 
    var myScroll = new IScroll('#wrapper', {
      scrollbars: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: true
    });

    document.querySelector('#a1').onclick = function () {
      myScroll.scrollToElement(document.querySelector('#l3'));
    }


    document.querySelector('#a2').onclick = function () {
      myScroll.destroy();
    }
    document.querySelector('#a3').onclick = function () {
      myScroll = new IScroll('#wrapper', {
        scrollbars: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
      });
    }
    document.querySelector('#a4').onclick = function () {
      let oLi = document.createElement('li');
      oLi.innerHTML = 'bmw';
      ul1.appendChild(oLi);
      myScroll.refresh();//刷新
      myScroll.scrollToElement(oLi);

    }

  </script>

</body>

</html>