<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style lang="scss">
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .Miracle{
        margin: 100px auto;
        width:300px;
        height: 300px;
    }
    .Miracle ul{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .Miracle ul li{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .Miracle ul li:nth-child(1){
        background-color:#ccc; 
    }
    .Miracle ul li:nth-child(2){
        background-color:red; 
    }
    .Miracle ul li:nth-child(3){
        background-color:yellow; 
    }
    .Miracle ul li:nth-child(4){
        background-color:blue; 
    }
    .Miracle>div{
        height: 40px;
    }
</style>
<body>
    <div class="Miracle">
        <div>
            <a href="" class="SAS">1</a>
            <a href="" class="EXE">2</a>
            <a href="" class="USB">3</a>
            <a href="" class="FTP">4</a>
        </div>
        <ul>
            <li><a href="#">第一页</a></li>
            <li><a href="#">第二页</a></li>
            <li><a href="#">第三页</a></li>
            <li><a href="#">第四页</a></li>
        </ul>
    </div>
    <script>
    </script>
</body>
</html>